spring.datasource.url=${JDBC_DATABASE_URL:}

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO
logging.level.org.apache=INFO

spring.profiles.active=production

server.port=${PORT:5000}

# Enabling H2 Console
spring.h2.console.enabled=true
